<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Alignments</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            width: 50%;
            /* or any other value less than 100% */
            margin: 0px auto;
            text-align: center;
            /* to center the text inside the h1 */
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            margin: 5px 0px 10px 0px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            /* Last written style property is selected */
            text-align: left;
            text-align: right;
            text-align: center;
            /* So this is selected */
            text-align: justify;
        }

        body {
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            /* takes equal margin on the left and right of the element */
            /* margin: top auto */
            margin: 50px auto;
            background-color: rgb(192, 252, 200);
        }

        .item {
            border: 3px solid rgb(110, 110, 110);
            margin: 5px 2px;
            padding: 5px 2px;
            background-color: rgb(255, 180, 172);
        }

        /* button {
            border: 3px solid purple;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            padding: 5px;
        } */

        .button {
            display: block;
            /* Make the button a block element */
            width: max-content;
            /* Adjust width to fit the content */
            border: 3px solid purple;
            border-radius: 10px;
            padding: 10px 20px;
            background-color: rgb(192, 252, 200);
            color: rgb(2, 2, 2);
            text-align: center;
            text-decoration: none;
            /* Remove underline */
            font-size: 16px;
            cursor: pointer;
            margin: 0 auto;
            /* Center horizontally within its container */
        }

        .button:hover {
            background-color: lightgray;
            /* Change background on hover */
        }

        /* FOR FIRST CONTAINER */
        #cat1 {
            float: left;
            width: 48%;
        }

        #cat2 {
            float: left;
            width: 48%;
        }

        #cat3 {
            /* float: left; */
            /* If we dont write clear:left then the cat3 will have cat1 and cat2 overlapping on it */
            width: 100%;
        }

        /* FOR SECOND CONTAINER */
        .cat1 {
            float: left;
            width: 49%;
        }

        .cat2 {
            float: right;
            width: 49%;
        }

        .cat3 {
            /* float: left; */
            /* If we dont write clear:left then the cat3 will have cat1 and cat2 overlapping on it */
            clear: both;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- FLOAT AND CLEAR ARE NOT USED WIDELY NOW INSTEAD USE FLEX AND FLEXBOX -->
    <h1>THIS IS A ELEMENT ALIGNMENT TUTORIAL</h1>
    <div class="container">
        <h2>WELCOME TO STORE</h2>
        <div id="cat1" class="item">
            <h3>Category 1</h3>
            <p id="cat1para" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam perferendis
                autem deleniti, optio quasi ipsam harum animi excepturi, rem assumenda fugiat illo alias! Neque non
                exercitationem quod labore assumenda ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Placeat non minima, ab voluptates dignissimos ex temporibus provident a consequuntur magnam amet veniam
                accusamus eius earum commodi quidem iste vitae fugiat.</p>
        </div>
        <div id="cat2" class="item">
            <h3>Category 2</h3>
            <p id="cat2para" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                perferendis autem deleniti, optio quasi ipsam harum animi excepturi, rem assumenda fugiat illo alias!
                Neque non exercitationem quod labore assumenda ipsam. Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Est consequuntur odit ea consectetur itaque id maxime eaque vel laboriosam illum optio
                incidunt aut, autem, reiciendis fuga eveniet totam voluptas atque. Doloribus ad ducimus impedit nulla
                quidem minima ut illo option. Lorem ipsum dolor sit amet.</p>
        </div>
        <div id="cat3" class="item">
            <h3>Category 3</h3>
            <p id="cat3para" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam perferendis
                autem deleniti, optio quasi ipsam harum animi excepturi, rem assumenda fugiat illo alias! Neque non
                exercitationem quod labore assumenda ipsam.</p>
        </div>
    </div>
    <!-- 2ND GRID -->
    <div class="container">
        <h2>WELCOME TO STORE</h2>
        <div class="cat1 item">
            <h3>Category 1</h3>
            <p class="cat1para para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam perferendis
                autem deleniti, optio quasi ipsam harum animi excepturi, rem assumenda fugiat illo alias! Neque non
                exercitationem quod labore assumenda ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Placeat non minima, ab voluptates dignissimos ex temporibus provident a consequuntur magnam amet veniam
                accusamus eius earum commodi quidem iste vitae fugiat.</p>
        </div>
        <div class="cat2 item">
            <h3>Category 2</h3>
            <p class="cat2para para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                perferendis autem deleniti, optio quasi ipsam harum animi excepturi, rem assumenda fugiat illo alias!
                Neque non exercitationem quod labore assumenda ipsam. Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Est consequuntur odit ea consectetur itaque id maxime eaque vel laboriosam illum optio
                incidunt aut, autem, reiciendis fuga eveniet totam voluptas atque. Doloribus ad ducimus impedit nulla
                quidem minima ut illo option. Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="cat3 item">
            <h3>Category 3</h3>
            <p class="cat3para para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam perferendis
                autem deleniti, optio quasi ipsam harum animi excepturi, rem assumenda fugiat illo alias! Neque non
                exercitationem quod labore assumenda ipsam.</p>
        </div>
        <div class="cat4 item">
            <h3>Category 4</h3>
            <p class="cat4para para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam perferendis
                autem deleniti, optio quasi ipsam harum animi excepturi, rem assumenda fugiat illo alias! Neque non
                exercitationem quod labore assumenda ipsam.</p>
        </div>
    </div>
    <!-- <button onclick="window.location.href='Program8a.html';">CLICK TO SEE PERFECT GRID</button> -->
    <a href="Program8a.html" class="button">CLICK TO SEE PERFECT GRID</a>

</body>

</html>